/* WHATS ON OFFER */

.desktop9-bot {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.desktop9top{
  padding-top:100px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
  @supports (display: grid)
   {
     .contact-grid {
       /* background: #ffffff; */
       color: white;
       display: grid;
       margin-right:1em;
       grid-template-columns:50% 50% ;
      }

    .contact-column1 {
       margin: 5px;
       
       padding: 30px;
       text-align: start;
       border-radius: 0.2em;
       background: white;
       /* box-shadow: 0 0 5px #f0f0f0; */
       margin-right:4em;
     }
 
     .contact-column2 {
        margin: 5px;
        
        padding: 30px;
        text-align: start;
        border-radius: 0.2em;
        background: white;
        /* box-shadow: 0 0 5px #f0f0f0; */
        margin-left:1em;
    
      }


 
     .contactcolumnfont1{
      color: black;
      font-size: small;
      position: relative;
      top:1em;
      
      
     }



     .contactcolumnfont2{
        color: black;
        font-size: small;
        position: relative;
        top:1em;
        left:1.5em
        
        
        
       }

     .contactcolumnheaderfont1{
      color:darkblue;
      font-size: medium;
      position: relative;
      font-weight: 900;
      font-size:x-large;
      
     }
     .contactcolumnheaderfont2{
        color:darkblue;
        font-size: medium;
        position: relative;
   
        
       }

       #list1 ,#list2 ,#list3 ,#list4{
        list-style: none;
        align-self: start;
        position: relative;
        left:1em;
        color: #8A8FB9;
        
        
       }

       #list3, #list4{
        list-style: none;
        position: relative;
        right:4em;
        
       }

       /* INNER GRID */
       * {
        box-sizing: border-box;
      }

      /* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;

    /* height: 300px; Should be removed. Only for demonstration */
  }
  


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
  }


#tripledot{
position: relative;
top: 2em;

}
  

#dot1{
    position: relative;
    right: 3em;
    
}

#dot2{
    position: relative;
    right: 0.65em;
    bottom:1.80em;
}

#dot3{
    position: relative;
    left:1.65em;
    bottom:3.56em;

}

#largeball{
position:absolute;
left:-2em;
bottom:-0.5em;

}


/*BOTTOM CONTACT PAGE */



.desktop9-bot {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    
   
  }
  @supports (display: grid)
   {
     .l-grid {
       /* background: #ffffff; */
       color: white;
       display: grid;
       grid-template-columns: 25% 25% 25% 25%;
       margin: 3.5em;

      }

      .header{
        color:darkblue;
        position: relative;
        right: 20em
      }
     .header, .left-column, .right-column {
       margin: 5px;
       padding: 30px;
       text-align: center;
       border-radius: 0.2em;
     }
     .header{
       /* background: #265B6A; */
       grid-column-start: 1;
       grid-column-end: end;
     }
     .left-column {
       background: white;
       box-shadow: 0 0 5px #e9e9e9;
       
     }
     .center-column {
       background:  white;
       box-shadow: 0 0 5px #e9e9e9;

     }

     .penultimate-column {
      background:  white;
      box-shadow: 0 0 5px #e9e9e9;
    }
    
     .right-column {
       background: white;
       box-shadow: 0 0 5px #e9e9e9;
     }
     
     .columnfont{
      color: black;
      font-size: small;
      position: relative;
      top:1em;
      
     }

     .columnheaderfont{
      color:darkblue;
      font-size: medium;
      position: relative;
      top:0.5em;
      
     }
    }





}